apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: bot-dcsys
    provider: github
    repository: test-jenkins
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: bot-dcsys-test-jenkins
  namespace: jx
spec:
  httpCloneURL: https://github.com/bot-dcsys/test-jenkins.git
  org: bot-dcsys
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: test-jenkins
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/bot-dcsys/test-jenkins
